{
  "name": "nfr-bot",
  "author": "MikhaD",
  "version": "3.1.0",
  "description": "A Wynncraft discord bot for use by the Nefarious Ravens guild",
  "type": "module",
  "keywords": [
    "discord",
    "bot",
    "minecraft",
    "wynncraft"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MikhaD/nfr-bot"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "ISC",
  "private": "true",
  "main": "./dist/index.js",
  "scripts": {
    "build": "(test -f .env && tsc -p tsconfig.json --inlineSourceMap) || tsc -p tsconfig.json",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "canvas": "^2.8.0",
    "discord.js": "^13.3.0",
    "dotenv": "^10.0.0",
    "mongoose": "^5.13.7",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "typescript": "^4.4.4"
  }
}
